[build_ext]
# build-types: Release, Debug, RelWithDebInfo, MinSizeRel
build_type=Release
# use mpi
use_mpi=ON
# throw exception in signal handler instead of exit
timemory_exceptions=OFF
# will always be OFF on Windows
build_examples=OFF
# C++ standards: 11, 14, 17
cxx_standard=11
# set the MPI compilers
mpicc=
mpicxx=
# semicolon separated list for find CMake packages
cmake_prefix_path=
cmake_library_path=
cmake_include_path=

